PLUGIN_NAME=woo-ecurring
BASE_PATH=./
PROJECT_MOUNT_PATH=/var/www/html/wp-content/plugins/woo-ecurring
DOCROOT_PATH=/var/www/html
BUILD_ROOT_PATH=/app/
PROJECT_NAME=woo-ecuring

PHP_BUILD_VERSION=7.2
PHP_TEST_VERSION=7.2

DB_ROOT_PASSWORD=root
DB_NAME=wordpress
DB_USER_NAME=wordpress
DB_USER_PASSWORD=H(EH0238fry2
DB_PORT = 36033

WP_DOMAIN=woo-ecurring.loc
WP_TITLE="Mollie subscriptions"

ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_EMAIL=examplmail@example.com
